dtmc

module dtmc_model

    s : [0..10] init 0;

    [] s=0 -> 1/3 : (s'=0) + 2/15 : (s'=1) + 1/30 : (s'=2) + 1/5 : (s'=3) + 1/30 : (s'=4) + 1/10 : (s'=5) + 1/30 : (s'=6) + 1/30 : (s'=7) + 1/30 : (s'=8) + 1/30 : (s'=9) + 1/30 : (s'=10);
    [] s=1 -> 1/373 : (s'=0) + 358/373 : (s'=1) + 1/373 : (s'=2) + 1/373 : (s'=3) + 1/373 : (s'=4) + 1/373 : (s'=5) + 6/373 : (s'=6) + 1/373 : (s'=7) + 1/373 : (s'=8) + 1/373 : (s'=9) + 1/373 : (s'=10);
    [] s=2 -> 1/46 : (s'=0) + 3/23 : (s'=1) + 31/46 : (s'=2) + 1/46 : (s'=3) + 1/46 : (s'=4) + 1/46 : (s'=5) + 1/46 : (s'=6) + 1/46 : (s'=7) + 1/46 : (s'=8) + 1/46 : (s'=9) + 1/46 : (s'=10);
    [] s=3 -> 1/21 : (s'=0) + 1/21 : (s'=1) + 1/21 : (s'=2) + 2/7 : (s'=3) + 1/21 : (s'=4) + 1/21 : (s'=5) + 1/21 : (s'=6) + 1/21 : (s'=7) + 2/7 : (s'=8) + 1/21 : (s'=9) + 1/21 : (s'=10);
    [] s=4 -> 1/26 : (s'=0) + 1/26 : (s'=1) + 1/26 : (s'=2) + 1/26 : (s'=3) + 8/13 : (s'=4) + 1/26 : (s'=5) + 1/26 : (s'=6) + 1/26 : (s'=7) + 1/26 : (s'=8) + 1/26 : (s'=9) + 1/26 : (s'=10);
    [] s=5 -> 1/17 : (s'=0) + 2/17 : (s'=1) + 1/17 : (s'=2) + 1/17 : (s'=3) + 1/17 : (s'=4) + 5/17 : (s'=5) + 2/17 : (s'=6) + 1/17 : (s'=7) + 1/17 : (s'=8) + 1/17 : (s'=9) + 1/17 : (s'=10);
    [] s=6 -> 1/92 : (s'=0) + 1/46 : (s'=1) + 1/92 : (s'=2) + 1/92 : (s'=3) + 1/92 : (s'=4) + 1/92 : (s'=5) + 79/92 : (s'=6) + 1/92 : (s'=7) + 1/92 : (s'=8) + 3/92 : (s'=9) + 1/92 : (s'=10);
    [] s=7 -> 1/31 : (s'=0) + 1/31 : (s'=1) + 6/31 : (s'=2) + 1/31 : (s'=3) + 1/31 : (s'=4) + 1/31 : (s'=5) + 1/31 : (s'=6) + 16/31 : (s'=7) + 1/31 : (s'=8) + 1/31 : (s'=9) + 1/31 : (s'=10);
    [] s=8 -> 1/16 : (s'=0) + 1/16 : (s'=1) + 1/16 : (s'=2) + 1/16 : (s'=3) + 1/16 : (s'=4) + 1/16 : (s'=5) + 1/16 : (s'=6) + 1/16 : (s'=7) + 1/16 : (s'=8) + 5/16 : (s'=9) + 1/8 : (s'=10);
    [] s=9 -> 1/43 : (s'=0) + 1/43 : (s'=1) + 1/43 : (s'=2) + 1/43 : (s'=3) + 3/43 : (s'=4) + 1/43 : (s'=5) + 1/43 : (s'=6) + 5/43 : (s'=7) + 1/43 : (s'=8) + 27/43 : (s'=9) + 1/43 : (s'=10);
    [] s=10 -> 1/12 : (s'=0) + 1/12 : (s'=1) + 1/12 : (s'=2) + 1/12 : (s'=3) + 1/12 : (s'=4) + 1/12 : (s'=5) + 1/12 : (s'=6) + 1/6 : (s'=7) + 1/12 : (s'=8) + 1/12 : (s'=9) + 1/12 : (s'=10);

endmodule
